github.oauth=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;
github.login=arorahimanshu257
server.port=8090

mq.exchange.topic=order_exchange
mq.queue.github=asset_github
mq.queue.github.binding=asset_github_#
